{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:briquearcaspdbserver.database.windows.net,1433;Initial Catalog=BriqueArcASP_db;User Id=myadmin@briquearcaspdbserver;Password=admin$1234",
    "BriqueArcContext": "Server=(localdb)\\MSSQLLocalDB;Database=BriqueArcContext-2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  
}
